<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>piton</title>
</head>
<body>

<style>

.cua1{
  	position: absolute;
    top: 10px;
    left: 40px;
    height:800px;
    width: 400px;
   background: blue;
    z-index: 19;
}
.cua2{
  	position: absolute;
    top: 200px;
    left: 70px;
    height:200px;
    width: 300px;
   background: LightSkyBlue;
    z-index: 19;
    font-size: 30px;
    color: white;
}
    .cua3{
  	position: absolute;
    top: 250px;
    left: 70px;
    height:200px;
    width: 300px;
   background: LightSkyBlue;
    z-index: 19;
    color: white;
    font-size: 20;
}


.cua4{
  	position: absolute;
    top: 20px;
    left: 70px;
    height:100px;
    width: 300px;
   backface-visibility: blue;
    z-index: 19;
    font-size: 60px;
    color: white;
}


    .cua5 {
   position: absolute;
    top: 500px;
    left: 100px;
    height: 300px;
    width: 300px;
    background: url(final.png);
    border: solid 5px black;
    z-index: 20;
}


   .cua6{
  	position: absolute;
    top: 80px;
    left: 70px;
    height:100px;
    width: 300px;
   backface-visibility: blue;
    z-index: 19;
    font-size: 15px;
    color: white;
}
.cua7{
  	position: absolute;
    top: 20px;
    left: 450px;
    height:100px;
    width: 700px;
   background: LightSkyBlue;
    z-index: 19;
    font-size: 40px;
    color: white;
}

.cua8{
  	position: absolute;
    top: 80px;
    left: 450px;
    height:40px;
    width: 600px;
   background: darkblue;
    z-index: 19;
    font-size: 30px;
    color: white;
}


.cua9{
  	position: absolute;
    top: 200px;
    left: 450px;
    height:250px;
    width: 200px;
   background: LightSkyBlue;
    z-index: 19;
    font-size: 30px;
    color: white;
}

.cua10{
  	position: absolute;
    top: 200px;
    left: 720px;
    height:250px;
    width: 200px;
   background: Blue;
    z-index: 19;
    font-size: 30px;
    color: white;
}



.cua11{
  	position: absolute;
    top: 200px;
    left: 960px;
    height:250px;
    width: 200px;
   background: LightSkyBlue;
    z-index: 19;
    font-size: 30px;
    color: white;
}


.cua12{
  	position: absolute;
    top: 480px;
    left: 450px;
    height:250px;
    width: 200px;
   background: Blue;
    z-index: 19;
    font-size: 30px;
    color: white;
}


.cua13{
  	position: absolute;
    top: 480px;
    left: 720px;
    height:250px;
    width: 200px;
   background: LightSkyBlue;
    z-index: 19;
    font-size: 30px;
    color: white;
}

.cua14{
  	position: absolute;
    top: 200px;
    left: 960px;
    height:250px;
    width: 200px;
   background: LightSkyBlue;
    z-index: 19;
    font-size: 10px;
    color: white;
}
.cua15{
    position: absolute;
    top: 490px;
    left: 970px;
    height:250px;
    width: 200px;
   background: LightSkyBlue;
    z-index: 19;
    font-size: 10px;
    color: white;
}

</style>





</body>
<div class="cua1"></div>
<div class="cua2"> ¿que es?</div>
<div class="cua3">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="cua4">COVID-19</div>
<div class="cua5"></div>
<div class="cua6">CORONAVIRUS DESCUVIERTO EN 2019.</div>
<div class="cua7"> CONSEJOS DE PREVENCION.</div>
<div class="cua8"> ¿QUE PUEDO HACER PARA PROTEGERME?</div>
<div class="cua9"></div>
<div class="cua10"></div>
<div class="cua11"></div>
<div class="cua12"></div>
<div class="cua13"></div>
<div class="cua14">dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
<div class="cua15">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</html>